; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  # Using a library name
  LSM303
    
;   # ... or using library Id
;   986
      
;   # ... or depend on a specific version
;   LSM303@3.0.1
    
;   # Semantic Versioning Rules
;   # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
;   LSM303@^3.0.1
;   LSM303@~3.0.1
;   LSM303@>=3.0.1